{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "releases-variation.gl.joinmc.link",
          "assigned_srv": "releases-variation.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2254c1cf-5a9d-4298-868b-e148fe599b61",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39016,
          "port_start": 39015,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-07T19:48:21.894611Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04ccdf45-7e61-4eec-93df-a72de1e4c46f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "33fb0bff-f697-4fd6-a67a-09b92ab3d3dc",
          "agent_name": "from-key-74d1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
